# ktor-casino-leaderboard-app

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
postman/: ktor-casino-leaderboard-app.postman_collection.json
src/main/kotlin/: Application.kt  Frameworks.kt  Routing.kt  Serialization.kt
src/main/kotlin/db/: DynamoDbConfig.kt
src/main/kotlin/di/: DependencyInjectionConfiguration.kt  PlayerModule.kt
src/main/kotlin/log/: Logging.kt
src/main/kotlin/model/: DynamoPlayerRepository.kt  InMemoryPlayerRepository.kt  Player.kt  PlayerRepository.kt
src/main/kotlin/routing/: Routing.kt
src/main/kotlin/serialization/: SerializationConfiguration.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/kotlin/: ApplicationTest.kt
